<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoteDetailsViewController" customModule="EasyNotes" customModuleProvider="target">
            <connections>
                <outlet property="bottomContainer" destination="rxz-4c-90U" id="sg0-e4-Q4d"/>
                <outlet property="contentContainer" destination="VhB-a6-ZxB" id="ib8-rE-4tx"/>
                <outlet property="midContainer" destination="wvh-f8-NqM" id="WWc-J4-PhM"/>
                <outlet property="textViewEditor" destination="SjM-LL-2Kr" id="v4f-MO-stU"/>
                <outlet property="titleTextField" destination="J0O-5r-sKT" id="Vj7-KD-4gP"/>
                <outlet property="toolbarContainer" destination="6pm-2I-CDK" id="h4V-PT-OQQ"/>
                <outlet property="topContainer" destination="5XP-Uz-GHX" id="Gce-Gh-M4I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XP-Uz-GHX">
                    <rect key="frame" x="12" y="12" width="390" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsd-Zf-aGL">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0O-5r-sKT">
                            <rect key="frame" x="0.0" y="26" width="390" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="J0O-5r-sKT" secondAttribute="bottom" id="6QX-wT-uKv"/>
                        <constraint firstAttribute="height" constant="60" id="RC7-dE-2ex"/>
                        <constraint firstItem="Fsd-Zf-aGL" firstAttribute="leading" secondItem="5XP-Uz-GHX" secondAttribute="leading" id="YdI-hc-HTL"/>
                        <constraint firstItem="Fsd-Zf-aGL" firstAttribute="top" secondItem="5XP-Uz-GHX" secondAttribute="top" id="ma4-hc-SYX"/>
                        <constraint firstAttribute="trailing" secondItem="J0O-5r-sKT" secondAttribute="trailing" id="qNW-AG-44Y"/>
                        <constraint firstItem="J0O-5r-sKT" firstAttribute="leading" secondItem="5XP-Uz-GHX" secondAttribute="leading" id="wNh-gU-Gqe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvh-f8-NqM">
                    <rect key="frame" x="12" y="84" width="390" height="580"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpJ-7p-eEh">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pm-2I-CDK">
                            <rect key="frame" x="0.0" y="18" width="390" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dF2-Xk-Q3h">
                                    <rect key="frame" x="0.0" y="10" width="50" height="30"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="5wJ-0D-MTH"/>
                                    </constraints>
                                    <state key="normal" title="Bold">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="boldButtonTapped:" destination="-1" eventType="touchUpInside" id="HM3-X7-55R"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thW-NQ-O3n">
                                    <rect key="frame" x="62" y="10" width="50" height="30"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="XYT-k8-2v3"/>
                                    </constraints>
                                    <state key="normal" title="Italic">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="italicButtonTapped:" destination="-1" eventType="touchUpInside" id="UvT-uB-iCB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7i-5X-yh4">
                                    <rect key="frame" x="124" y="10" width="90" height="30"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="L8u-d6-s1Z"/>
                                    </constraints>
                                    <state key="normal" title="Underscore">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="underscoreButtonTapped:" destination="-1" eventType="touchUpInside" id="ghk-Ld-9zJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="thW-NQ-O3n" firstAttribute="centerY" secondItem="dF2-Xk-Q3h" secondAttribute="centerY" id="ETW-P5-hHe"/>
                                <constraint firstItem="dF2-Xk-Q3h" firstAttribute="centerY" secondItem="6pm-2I-CDK" secondAttribute="centerY" id="OKv-WS-Ppi"/>
                                <constraint firstItem="thW-NQ-O3n" firstAttribute="leading" secondItem="dF2-Xk-Q3h" secondAttribute="trailing" constant="12" id="P01-L1-rj2"/>
                                <constraint firstItem="Q7i-5X-yh4" firstAttribute="leading" secondItem="thW-NQ-O3n" secondAttribute="trailing" constant="12" id="Qi6-rI-LuL"/>
                                <constraint firstItem="Q7i-5X-yh4" firstAttribute="centerY" secondItem="thW-NQ-O3n" secondAttribute="centerY" id="h2J-vJ-XNT"/>
                                <constraint firstAttribute="height" constant="50" id="iq8-1Y-Acz"/>
                                <constraint firstItem="dF2-Xk-Q3h" firstAttribute="leading" secondItem="6pm-2I-CDK" secondAttribute="leading" id="jnc-X2-LYP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhB-a6-ZxB">
                            <rect key="frame" x="0.0" y="80" width="390" height="488"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SjM-LL-2Kr">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="488"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="SjM-LL-2Kr" firstAttribute="centerX" secondItem="VhB-a6-ZxB" secondAttribute="centerX" id="bhX-HB-cxg"/>
                                <constraint firstItem="SjM-LL-2Kr" firstAttribute="height" secondItem="VhB-a6-ZxB" secondAttribute="height" id="hKl-g3-37q"/>
                                <constraint firstItem="SjM-LL-2Kr" firstAttribute="centerY" secondItem="VhB-a6-ZxB" secondAttribute="centerY" id="iyU-T1-JvV"/>
                                <constraint firstItem="SjM-LL-2Kr" firstAttribute="width" secondItem="VhB-a6-ZxB" secondAttribute="width" id="ovL-7P-egq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="VhB-a6-ZxB" secondAttribute="bottom" constant="12" id="0Gy-Pz-0NE"/>
                        <constraint firstItem="HpJ-7p-eEh" firstAttribute="top" secondItem="wvh-f8-NqM" secondAttribute="top" id="6aL-3f-FpG"/>
                        <constraint firstAttribute="trailing" secondItem="6pm-2I-CDK" secondAttribute="trailing" id="APo-sG-Ocy"/>
                        <constraint firstItem="HpJ-7p-eEh" firstAttribute="leading" secondItem="wvh-f8-NqM" secondAttribute="leading" id="PaK-ty-sSW"/>
                        <constraint firstItem="VhB-a6-ZxB" firstAttribute="trailing" secondItem="6pm-2I-CDK" secondAttribute="trailing" id="QkC-TQ-t5B"/>
                        <constraint firstItem="6pm-2I-CDK" firstAttribute="leading" secondItem="wvh-f8-NqM" secondAttribute="leading" id="V7F-RK-pIk"/>
                        <constraint firstItem="VhB-a6-ZxB" firstAttribute="top" secondItem="6pm-2I-CDK" secondAttribute="bottom" constant="12" id="Yqt-fL-Q2I"/>
                        <constraint firstItem="6pm-2I-CDK" firstAttribute="top" secondItem="HpJ-7p-eEh" secondAttribute="bottom" id="ceI-Ms-P4D"/>
                        <constraint firstItem="VhB-a6-ZxB" firstAttribute="leading" secondItem="6pm-2I-CDK" secondAttribute="leading" id="eQt-tu-pBM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxz-4c-90U">
                    <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8u-RG-4uR">
                            <rect key="frame" x="12" y="6" width="189" height="48"/>
                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="saveButtonTapped:" destination="-1" eventType="touchUpInside" id="9Rn-a3-1mS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIv-eA-flX">
                            <rect key="frame" x="213" y="6" width="189" height="48"/>
                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Delete">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="iIv-eA-flX" firstAttribute="height" secondItem="c8u-RG-4uR" secondAttribute="height" id="21H-CP-KtW"/>
                        <constraint firstItem="c8u-RG-4uR" firstAttribute="leading" secondItem="rxz-4c-90U" secondAttribute="leading" constant="12" id="8oG-OZ-AWW"/>
                        <constraint firstAttribute="height" constant="60" id="945-e5-OcX"/>
                        <constraint firstItem="iIv-eA-flX" firstAttribute="centerY" secondItem="c8u-RG-4uR" secondAttribute="centerY" id="9Dw-Ql-Xzc"/>
                        <constraint firstItem="iIv-eA-flX" firstAttribute="leading" secondItem="c8u-RG-4uR" secondAttribute="trailing" constant="12" id="E8u-mT-YhA"/>
                        <constraint firstItem="iIv-eA-flX" firstAttribute="width" secondItem="c8u-RG-4uR" secondAttribute="width" id="Rbq-8J-GEP"/>
                        <constraint firstAttribute="trailing" secondItem="iIv-eA-flX" secondAttribute="trailing" constant="12" id="Rsp-rI-wbO"/>
                        <constraint firstItem="c8u-RG-4uR" firstAttribute="centerY" secondItem="rxz-4c-90U" secondAttribute="centerY" id="haS-4J-Y2K"/>
                        <constraint firstItem="c8u-RG-4uR" firstAttribute="height" secondItem="rxz-4c-90U" secondAttribute="height" multiplier="0.8" id="n6D-Jn-xpT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="5XP-Uz-GHX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="6Vs-TX-0ae"/>
                <constraint firstItem="wvh-f8-NqM" firstAttribute="leading" secondItem="5XP-Uz-GHX" secondAttribute="leading" id="6uF-PM-LeQ"/>
                <constraint firstItem="wvh-f8-NqM" firstAttribute="trailing" secondItem="5XP-Uz-GHX" secondAttribute="trailing" id="Lit-Zi-rGo"/>
                <constraint firstItem="wvh-f8-NqM" firstAttribute="top" secondItem="5XP-Uz-GHX" secondAttribute="bottom" constant="12" id="NXb-8F-R63"/>
                <constraint firstItem="5XP-Uz-GHX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="Oou-Ts-kiJ"/>
                <constraint firstItem="5XP-Uz-GHX" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="QtH-fr-dks"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5XP-Uz-GHX" secondAttribute="trailing" constant="12" id="atC-kw-8ba"/>
                <constraint firstItem="rxz-4c-90U" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="ayS-We-12p"/>
                <constraint firstItem="rxz-4c-90U" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="h9S-GF-i38"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rxz-4c-90U" secondAttribute="bottom" id="jNf-sC-g1e"/>
                <constraint firstItem="rxz-4c-90U" firstAttribute="top" secondItem="wvh-f8-NqM" secondAttribute="bottom" constant="12" id="t0p-6l-Jdu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="108"/>
        </view>
    </objects>
</document>
